# MONGO_URL = mongodb+srv://mutiu4luv:s0GE5K5N9JpVCqI5@cluster0.cejnj6f.mongodb.net/test
PORT = 5000

# MONGO_URL = mongodb+srv://mutiu4luv:s0GE5K5N9JpVCqI5@cluster0.cejnj6f.mongodb.net/?retryWrites=true&w=majority

MONGO_URL = mongodb+srv://admin:12345@nchrys.gpcjv.mongodb.net/mutiu-hotel?authSource=admin&replicaSet=atlas-8wkpir-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true